GaelGirodon/ci-badges-action/action.yml
name: CI Badges
description: Badges for test results and code coverage
branding:
  icon: award
  color: gray-dark
inputs:
  gist-id:
    description: The unique identifier of the Gist.
    required: true
  token:
    description: GitHub REST API access token.
    required: true
  prefix:
    description: 'Filenames prefix (default: repository name).'
    default: '$GITHUB_REPOSITORY_NAME'
  ref:
    description: Include the short ref name (branch or tag) in filenames.
    default: 'false'
runs:
  using: node20
  main: index.js

GaelGirodon/ci-badges-action/.github/workflows/check-release.yml
- uses: gaelgirodon/ci-badges-action@v0
  with:
    gist-id: ${{ env.GIST_ID }}
    token: ${{ secrets.GIST_TOKEN }}
    prefix: repo
    ref: true

wezzen/Insight/.github/workflows/gradle.yml
- name: CI Badges
  uses: GaelGirodon/ci-badges-action@v1.8.0
  with:
    gist-id: ce7d1abd067064169575beb1c1781f98
    token: ${{ secrets.GIST_TOKEN }}

kevin-belellou/advent-of-code/.github/workflows/maven.yml
- uses: gaelgirodon/ci-badges-action@14c20f94cfdcbb27ce33e8793fa3245c25ddca14
  if: github.event == 'push' && github.ref == 'main'
  with:
    gist-id: b215880fcc3b1db343bccd1147ed9c06
    token: ${{ secrets.CI_BADGES_GIST_TOKEN }}

IndexCoop/tokenlists/.github/workflows/main.yml
- uses: gaelgirodon/ci-badges-action@v1.5.0
  with:
    gist-id: a7c9182c954b150894614d212eb54520
    token: ${{ secrets.GIST_TOKEN }}