GaelGirodon/ci-badges-action/action.yml
name: CI Badges
description: Badges for test results and code coverage
branding:
  icon: award
  color: gray-dark
inputs:
  gist-id:
    description: The unique identifier of the Gist.
    required: true
  token:
    description: GitHub REST API access token.
    required: true
  prefix:
    description: 'Filenames prefix (default: repository name).'
    default: '$GITHUB_REPOSITORY_NAME'
  ref:
    description: Include the short ref name (branch or tag) in filenames.
    default: 'false'
runs:
  using: node24
  main: index.js

vincentzhangz/openpresenter/.github/workflows/ci.yml
- name: Update test and coverage badges
  if: always() && runner.os == 'macOS' && github.ref == 'refs/heads/main' && github.event_name == 'push'
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 98482a1448f7b055a193c05f9acf683b
    token: ${{ secrets.GIST_TOKEN }}

v-nvtsk/otus-jsbasic-dz22/.github/workflows/sanity-check.yaml
- name: CI Badges
  uses: GaelGirodon/ci-badges-action@v1.1.0
  with:
    gist-id: f9b687636482339cabd6a8c4b369f3eb
    token: ${{ secrets.GIST_TOKEN }}