GaelGirodon/ci-badges-action/action.yml
name: CI Badges
description: Badges for test results and code coverage
branding:
  icon: award
  color: gray-dark
inputs:
  gist-id:
    description: The unique identifier of the Gist.
    required: true
  token:
    description: GitHub REST API access token.
    required: true
  prefix:
    description: 'Filenames prefix (default: repository name).'
    default: '$GITHUB_REPOSITORY_NAME'
  ref:
    description: Include the short ref name (branch or tag) in filenames.
    default: 'false'
runs:
  using: node20
  main: index.js

gadicc/fetch-mock-cache/.github/workflows/release.yml
- name: Upload coverage to gist
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 26d0f88b04b6883e1a6bba5b9b344fab
    token: ${{ secrets.GH_TOKEN_GISTS }}

eanzhao/try-github-actions/.github/workflows/test.yml
- name: Upload to Gist
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 59e13bd3823d754542ac98d24b3329b4
    token: ${{ secrets.GIST_TOKEN }}

cliveyg/poptape-items/.github/workflows/unit-test.yml
- name: Create coverage badges
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 1c36226cfbdf2ae7928d01649ab54fc3
    token: ${{ secrets.GIST_TOKEN }}