GaelGirodon/ci-badges-action/action.yml
name: CI Badges
description: Badges for test results and code coverage
branding:
  icon: award
  color: gray-dark
inputs:
  gist-id:
    description: The unique identifier of the Gist.
    required: true
  token:
    description: GitHub REST API access token.
    required: true
  prefix:
    description: 'Filenames prefix (default: repository name).'
    default: '$GITHUB_REPOSITORY_NAME'
  ref:
    description: Include the short ref name (branch or tag) in filenames.
    default: 'false'
runs:
  using: node24
  main: index.js

yadickson/inversify-boolean-mapper/.github/workflows/npm-build.yml
- name: Badge
  if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 2edc636fc2ff6aff4b056d455f3290be
    token: ${{ secrets.GIST_TOKEN }}

tarmolehtpuu/tiny-prometheus/.github/workflows/release.yaml
- name: Update badges
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: c4dcc625848d9d5fe24d9671308939e4
    token: ${{ secrets.GIST_TOKEN }}

davidvanlaatum/kube-watch/.github/workflows/ci.yml
- name: Update frontend coverage badge
  if: github.ref == 'refs/heads/main'
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: b4f56efa2428740a17cdf241c5c700c1
    token: ${{ secrets.COVERAGE_GIST_SECRET }}
    prefix: kube-watch

yaml-js/github-actions/.github/workflows/build.yml
- name: Generate Converage and Test Badges
  uses: gaelgirodon/ci-badges-action@v1.5.0
  with:
    gist-id: 5a72d5db890cc90ad001b05d6ff71f73
    token: ${{ secrets.GIST_TOKEN }}