GaelGirodon/ci-badges-action/action.yml
name: CI Badges
description: Badges for test results and code coverage
branding:
  icon: award
  color: gray-dark
inputs:
  gist-id:
    description: The unique identifier of the Gist.
    required: true
  token:
    description: GitHub REST API access token.
    required: true
  prefix:
    description: 'Filenames prefix (default: repository name).'
    default: '$GITHUB_REPOSITORY_NAME'
  ref:
    description: Include the short ref name (branch or tag) in filenames.
    default: 'false'
runs:
  using: node24
  main: index.js

Zei33/node-brother-label-printer/.github/workflows/ci.yml
- name: Generate Badges
  if: matrix.node-version == '20.x' && github.event_name == 'push'
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 0959a9de4515533d33a2f09c220303dd
    token: ${{ secrets.GIST_TOKEN }}
    prefix: node-brother-label-printer

oddvalue/laravel-drafts/.github/workflows/run-tests.yml
- name: Upload coverage
  uses: gaelgirodon/ci-badges-action@07a65145ff9feb271f426865f940977a94578ad4 # v1
  if: github.ref == 'refs/heads/main'
  with:
    gist-id: 9dd8e508cb2433728d42a258193770eb
    token: ${{ secrets.GIST_TOKEN }}

yaml-js/github-actions/.github/workflows/build.yml
- name: Generate Converage and Test Badges
  uses: gaelgirodon/ci-badges-action@v1.5.0
  with:
    gist-id: 202111948b143151aac80d6bcf2f603f
    token: ${{ secrets.GIST_TOKEN }}

Gris87/TInvestor/.github/actions/test-android/action.yaml
- name: Upload coverage badge
  if: steps.cache-test.outputs.cache-hit != 'true'
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: ${{ env.GIST_ID }}
    token: ${{ inputs.gist-token }}
    prefix: TInvestor-Android