GaelGirodon/ci-badges-action/action.yml
name: CI Badges
description: Badges for test results and code coverage
branding:
  icon: award
  color: gray-dark
inputs:
  gist-id:
    description: The unique identifier of the Gist.
    required: true
  token:
    description: GitHub REST API access token.
    required: true
  prefix:
    description: 'Filenames prefix (default: repository name).'
    default: '$GITHUB_REPOSITORY_NAME'
  ref:
    description: Include the short ref name (branch or tag) in filenames.
    default: 'false'
runs:
  using: node24
  main: index.js

TheTonyPub/obsidian-flash-sync/.github/workflows/ci.yml
- name: Publish unit test coverage badge
  if: ${{ env.PUBLISH_COVERAGE_BADGE == 'true' && github.event_name == 'push' && (github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/master') }}
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: ${{ secrets.GIST_ID }}
    token: ${{ secrets.GIST_TOKEN }}
    ref: true

cisco-open/go-lanai/.github/workflows/quality.yml
- name: "Coverage Badge"
  if: ${{ !cancelled() && github.event_name != 'pull_request' }}
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 82b48469578014fc69d5aa64ef0a443f
    token: ${{ secrets.COVERAGE_BADGE_GIST_TOKEN }}
    ref: true

kaucrow/hexum/.github/workflows/deploy.yml
- name: Generate and publish tests badge
  if: always() 
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 5ede7a8ee0dee36b052f2b085c8f0270
    token: ${{ secrets.GIST_TOKEN }}

sdielmann/ng-anim8/.github/workflows/ci.yml
- name: Create coverage badge
  uses: gaelgirodon/ci-badges-action@v1
  with:
    gist-id: 2a4ee24be03aecd858b7bdf8fee71cb1
    token: ${{ secrets.GIST_SECRET }}